# DesignMode

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zhangmingzhe/designmode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zhangmingzhe/designmode/: MainActivity.java  MainActivity.kt  SingletonApplication.kt
app/src/main/java/com/example/zhangmingzhe/designmode/buildermode/: BuilderActivity.kt  CustomDialogBuilder.kt  CustomDialogBuilderImpl.kt  CustomDialogForBuilderMode.kt  CustomDialogImpl.kt
app/src/main/java/com/example/zhangmingzhe/designmode/kotlinstudy/: KotlinStudyActivity.kt  KotlinStudyDaggerTest.kt  ParcelizeTest.kt
app/src/main/java/com/example/zhangmingzhe/designmode/singlemode/: SingleActivity.kt  SingletonHolder.kt
app/src/main/java/com/example/zhangmingzhe/designmode/statemode/: CustomDialogForStateMode.kt  DialogContentState.kt  DialogNoteState.kt  DialogState.kt
app/src/main/res/layout/: activity_builder.xml  activity_kotlin_study.xml  activity_main.xml  activity_single.xml  custom_dialog.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/example/zhangmingzhe/designmode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
patten/: build.gradle
patten/src/main/java/com/example/patten/: PatternStudy.java
